2024-04-21 14:49:48.125 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     W  [Uninstall] Firebase Token is either empty or null and was not registered.
2024-04-21 14:49:48.128 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [Queue] new task added: FETCH_ADVERTISING_ID-FetchAdvertisingIdTask-1
2024-04-21 14:49:48.129 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [CFG] No configuration found in cache
2024-04-21 14:49:48.129 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [Queue] starting task execution: FETCH_ADVERTISING_ID-FetchAdvertisingIdTask-1
2024-04-21 14:49:48.129 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     I  [Other] Trying to fetch GAID...
2024-04-21 14:49:48.129 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [Queue] new task added: RC_CDN-UpdateRemoteConfiguration-2
2024-04-21 14:49:48.131 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     I  [Other] WARNING: Google Play Services is missing.
2024-04-21 14:49:48.131 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [Queue] starting task execution: RC_CDN-UpdateRemoteConfiguration-2
2024-04-21 14:49:48.131 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     I  [CFG] active config is missing - fetching from CDN
2024-04-21 14:49:48.132 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     I  [CFG] Cached config is expired, updating...
2024-04-21 14:49:48.134 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [HTTP Client] [145103721] GET:https://s5br4r-cdn-settings.appsflyersdk.com/android/v1/1eb83c9699bec21e4e5e185e2ff5464a1fca0561b04a13daa5f8829fb0f64c37/settings
2024-04-21 14:49:48.135 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [Referrer] Install referrer is allowed
2024-04-21 14:49:48.135 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [Referrer] Connecting to Install Referrer Library...
2024-04-21 14:49:48.149 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [Referrer] Huawei referrer collection disallowed by missing content provider.
2024-04-21 14:49:48.152 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [Other] [MetaReferrer]: Facebook app id Manifest metadata is not found.
2024-04-21 14:49:48.153 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [Other] [MetaReferrer]: Facebook app id string resource is not found.
2024-04-21 14:49:48.153 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [Other] [MetaReferrer]: AF Facebook app id Manifest metadata is not found.
2024-04-21 14:49:48.153 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [Other] [MetaReferrer]: Referrer collection disallowed by missing Facebook app id.
2024-04-21 14:49:48.153 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [Other] [MetaReferrer]: Facebook app id Manifest metadata is not found.
2024-04-21 14:49:48.153 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [Other] [MetaReferrer]: Facebook app id string resource is not found.
2024-04-21 14:49:48.153 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [Other] [MetaReferrer]: AF Facebook app id Manifest metadata is not found.
2024-04-21 14:49:48.154 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [Other] [MetaReferrer]: Referrer collection disallowed by missing Facebook app id.
2024-04-21 14:49:48.155 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [General] Initializing AppsFlyer SDK: (v6.14.0.288)
2024-04-21 14:49:48.157 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     I  [General] Starting AppsFlyer: (v6.14.0.288)
2024-04-21 14:49:48.157 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     I  [General] Build Number: 288
2024-04-21 14:49:48.157 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [Queue] tried to add already running task: RC_CDN-UpdateRemoteConfiguration-3
2024-04-21 14:49:48.158 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [Queue] new task added: LOAD_CACHE-LoadCachedRequests-4
2024-04-21 14:49:48.159 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     I  [General] appsflyer_backup_rules.xml detected, using AppsFlyer defined backup rules for AppsFlyer SDK data
2024-04-21 14:49:48.163 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     I  [Other] onBecameForeground
2024-04-21 14:49:48.163 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [Queue] tried to add already running task: RC_CDN-UpdateRemoteConfiguration-5
2024-04-21 14:49:48.163 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [Queue] tried to add already scheduled task: LOAD_CACHE-LoadCachedRequests-6
2024-04-21 14:49:48.174 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [Other] No deep link detected
2024-04-21 14:49:48.175 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [Queue] new task was blocked: DLSDK-DdlSdk-7
2024-04-21 14:49:48.175 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     I  [Other] Sending first launch for this session!
2024-04-21 14:49:48.175 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [Queue] new task added: DLSDK-DdlSdk-7
2024-04-21 14:49:48.176 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [DDL] samsung referrer collected via observer
2024-04-21 14:49:48.176 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     I  [Other] sendWithEvent from activity: android.app.Application
2024-04-21 14:49:48.177 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [Queue] starting task execution: LOAD_CACHE-LoadCachedRequests-4
2024-04-21 14:49:48.186 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     I  [Other] ******* sendTrackingWithEvent: Launch
2024-04-21 14:49:48.186 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [Queue] execution finished for LOAD_CACHE-LoadCachedRequests-4, result: SUCCESS
2024-04-21 14:49:48.192 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [Other] AppsFlyer: first launch detected
2024-04-21 14:49:48.192 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     I  [General] AppsFlyer: first launch date: 2024-04-21_144948+0300
2024-04-21 14:49:48.196 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     I  [Other] AppsFlyerLib.sendWithEvent
2024-04-21 14:49:48.196 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [Other] Failed to get google referrer, wait ...
2024-04-21 14:49:48.263 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [Referrer] InstallReferrer connected
2024-04-21 14:49:48.273 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [Queue] execution finished for FETCH_ADVERTISING_ID-FetchAdvertisingIdTask-1, result: SUCCESS
2024-04-21 14:49:48.283 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [Referrer] Install Referrer collected locally
2024-04-21 14:49:48.284 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [DDL] google referrer collected via observer
2024-04-21 14:49:48.284 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     I  [Other] sendWithEvent from activity: android.app.Application
2024-04-21 14:49:48.286 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     I  [Other] ******* sendTrackingWithEvent: Launch
2024-04-21 14:49:48.290 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     I  [General] AppsFlyer: first launch date: 2024-04-21_144948+0300
2024-04-21 14:49:48.292 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     I  [Other] AppsFlyerLib.sendWithEvent
2024-04-21 14:49:48.293 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [Queue] new task was blocked: ATTR-8
2024-04-21 14:49:48.298 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [Other] didConfigureTokenRefreshService=false
2024-04-21 14:49:48.714 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     I  [Other] ATTR-8: preparing data: {"device":"zerolte","firstLaunchDate":"2024-04-21_144948+0300","sdk":"24","open_referrer":null,"carrier":"","advertiserIdEnabled":"true","meta":{"first_launch":{"start_with":"activity","init_to_fg":37},"host":{"name":"appsflyersdk.com","prefix":"s5br4r-"}},"iaecounter":"0","gaidError":"-1: ClassNotFoundException |","targetSDKver":34,"advertiserId":"972fe00a-cd2d-495d-ab3e-5ae8908a471c","deviceData":{"dim":{"xdp":"580.571","ydp":"580.571","x_px":"1440","y_px":"2560","d_dpi":"640","size":"2"},"btch":"usb","btl":"62.0","cpu_abi2":"","sensors":[{"sT":2,"sV":"Yamaha Corporation","sN":"YAS537 Magnetic Sensor"},{"sT":1,"sVS":[0.0011971008,0.33399114,9.785102],"sV":"Invensense","sVE":[0.016759412,0.33638534,9.742006],"sN":"MPU6500 Acceleration Sensor"},{"sT":4,"sV":"Invensense","sN":"MPU6500 Gyroscope Sensor"}],"arch":"","build_display_id":"NRD90M.G925FXXU5EQD3","cpu_abi":"arm64-v8a"},"af_events_api":"1","referrers":[{"source":"google","google_custom":{"instant":false,"click_server_ts":0,"install_version":null,"install_begin_server_ts":0},"referrer":"utm_source=google-play&utm_medium=organic","latency":149,"install_begin_ts":0,"click_ts":0,"api_ver_name":"40.4.31-23 [0] [PR] 621249419","type":"store","response":"OK","api_ver":84043100},{"api_ver_name":"4.5.73.3","source":"samsung","latency":23,"type":"store","response":"SERVICE_UNAVAILABLE","api_ver":457303110}],"disk":"12940\/25988","network":"WIFI","rfr":{"instant":false,"install":"0","val":"utm_source=google-play&utm_medium=organic","clk":"0","code":"0"},"af_timestamp":"1713700188284","counter":"2","product":"zeroltexx","installDate":"2024-04-21_114944+0000","GAID_retry":"false","deviceTrackingDisabled":"true","date1":"2024-04-21_144944+0300","tokenRefreshConfigured":false,"af_preinstalled":"false","platform_extension_v2":{"platform":"android_flutter","version":"6.14.0"},"appsflyerKey":"m********************5","lang_code":"en","registeredUninstall":false,"ivc":false,"last_boot_time":1713246917648,"app_version_name":"1.0","lang":"English","timepassedsincelastlaunch":"-1","currency":"GBP","sig":"5019A64B77FC3BF33CB8CA8AD8468D7283BD9596E8BD6689D3ACE6CE499656DC","isGaidWithGps":"false","deviceType":"user","app_version_code":"1","kef756d":"ba36e17041aab25948191d1c0c531a0d5919190d5a1f1f","platformextension":"android_flutter","operator":"","country":"GB","brand":"samsung","date2":"2024-04-21_144944+0300","uid":"1713700188153-5890351156603729657","isFirstCall":"true","cell":{"mcc":0,"mnc":0},"cksm_v3":"166fd43b8714d26f","model":"SM-G925F"}
2024-04-21 14:49:49.793 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [CFG] failed to fetch remote config: SSL handshake timed out
2024-04-21 14:49:49.875 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     I  [Cache] caching request with URL: https://s5br4r-attr.appsflyersdk.com/api/v6.14/androidevent?app_id=com.academy.demo&buildnumber=6.14.0
2024-04-21 14:49:49.876 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     I  [Cache] done, cacheKey: 1713700189875
2024-04-21 14:49:49.876 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [Queue] new task added: ATTR-8
2024-04-21 14:49:49.877 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [Queue] new task was blocked: CONVERSION-9
2024-04-21 14:49:49.887 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [Other] didConfigureTokenRefreshService=false
2024-04-21 14:49:49.899 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     I  [Other] CONVERSION-9: preparing data: {"device":"zerolte","firstLaunchDate":"2024-04-21_144948+0300","sdk":"24","open_referrer":"","carrier":"","advertiserIdEnabled":"true","meta":{"first_launch":{"from_fg":1733,"start_with":"activity","init_to_fg":37},"host":{"name":"appsflyersdk.com","prefix":"s5br4r-"},"fetchAdIdLatency":143},"iaecounter":"0","gaidError":"-1: ClassNotFoundException |","targetSDKver":34,"advertiserId":"972fe00a-cd2d-495d-ab3e-5ae8908a471c","deviceData":{"dim":{"xdp":"580.571","ydp":"580.571","x_px":"1440","y_px":"2560","d_dpi":"640","size":"2"},"btch":"usb","btl":"62.0","cpu_abi2":"","sensors":[{"sT":2,"sV":"Yamaha Corporation","sN":"YAS537 Magnetic Sensor"},{"sT":1,"sVS":[0.0011971008,0.33399114,9.785102],"sV":"Invensense","sVE":[0.016759412,0.33638534,9.742006],"sN":"MPU6500 Acceleration Sensor"},{"sT":4,"sV":"Invensense","sN":"MPU6500 Gyroscope Sensor"}],"arch":"","build_display_id":"NRD90M.G925FXXU5EQD3","cpu_abi":"arm64-v8a"},"af_events_api":"1","referrers":[{"source":"google","google_custom":{"instant":false,"click_server_ts":0,"install_version":null,"install_begin_server_ts":0},"referrer":"utm_source=google-play&utm_medium=organic","latency":149,"install_begin_ts":0,"click_ts":0,"api_ver_name":"40.4.31-23 [0] [PR] 621249419","type":"store","response":"OK","api_ver":84043100},{"api_ver_name":"4.5.73.3","source":"samsung","latency":23,"type":"store","response":"SERVICE_UNAVAILABLE","api_ver":457303110}],"disk":"12939\/25988","network":"WIFI","rfr":{"instant":false,"install":"0","val":"utm_source=google-play&utm_medium=organic","clk":"0","code":"0"},"af_timestamp":"1713700188185","counter":"1","product":"zeroltexx","installDate":"2024-04-21_114944+0000","GAID_retry":"false","batteryLevel":"62.0","deviceTrackingDisabled":"true","date1":"2024-04-21_144944+0300","tokenRefreshConfigured":false,"af_preinstalled":"false","platform_extension_v2":{"platform":"android_flutter","version":"6.14.0"},"appsflyerKey":"m********************5","lang_code":"en","registeredUninstall":false,"ivc":false,"last_boot_time":1713246917648,"app_version_name":"1.0","lang":"English","kef746d":"9d22574141775c0148191d1c0c531a0d5919190d5a1f1d","timepassedsincelastlaunch":"1","currency":"GBP","sig":"5019A64B77FC3BF33CB8CA8AD8468D7283BD9596E8BD6689D3ACE6CE499656DC","isGaidWithGps":"false","deviceType":"user","app_version_code":"1","platformextension":"android_flutter","operator":"","country":"GB","brand":"samsung","date2":"2024-04-21_144944+0300","uid":"1713700188153-5890351156603729657","isFirstCall":"true","cksm_v3":"9616303990288435","cell":{"mcc":0,"mnc":0},"model":"SM-G925F"}
2024-04-21 14:49:50.684 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     I  [Cache] caching request with URL: https://s5br4r-conversions.appsflyersdk.com/api/v6.14/androidevent?app_id=com.academy.demo&buildnumber=6.14.0
2024-04-21 14:49:50.685 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     I  [Cache] done, cacheKey: 1713700190684
2024-04-21 14:49:50.685 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [Queue] new task added: CONVERSION-9
2024-04-21 14:49:50.685 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [Queue] execution finished for RC_CDN-UpdateRemoteConfiguration-2, result: TIMEOUT
2024-04-21 14:49:50.686 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [Queue] starting task execution: DLSDK-DdlSdk-7
2024-04-21 14:49:50.686 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [DDL] Preparing request 1
2024-04-21 14:49:50.686 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [Other] No OAID library
2024-04-21 14:49:50.688 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [HTTP Client] [217067864] POST:https://s5br4r-dlsdk.appsflyersdk.com/v1.0/android/com.academy.demo?af_sig=823058b9762ecf1cf20a8b6058d6444c17bb69928688a04478ca5ef863b0d58d&sdk_version=6.14
                                                                                                     payload: {"is_first":false,"request_id":"1713700188153-5890351156603729657","lang":"en-GB","timestamp":"2024-04-21T11:49:50.686","request_count":1,"type":"SM-G925F","os":"7.0","gaid":{"type":"unhashed","value":"972fe00a-cd2d-495d-ab3e-5ae8908a471c"}}
2024-04-21 14:49:51.264 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [HTTP Client] [217067864] response code:200 OK
                                                                                                     body:{"found":false,"click_event":{}}
                                                                                                     took 576ms
2024-04-21 14:49:51.266 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [DDL] Waiting for referrers...
2024-04-21 14:49:51.268 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [DDL] Calling onDeepLinking with:
                                                                                                    {"status":"NOT_FOUND"}
2024-04-21 14:49:51.269 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [Queue] execution finished for DLSDK-DdlSdk-7, result: SUCCESS
2024-04-21 14:49:51.270 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [Queue] starting task execution: ATTR-8
2024-04-21 14:49:51.271 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [Queue] starting task execution: CONVERSION-9
2024-04-21 14:49:51.285 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [Other] didConfigureTokenRefreshService=false
2024-04-21 14:49:51.295 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [Other] didConfigureTokenRefreshService=false
2024-04-21 14:49:51.317 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     I  [Other] ATTR-8: preparing data: {"device":"zerolte","firstLaunchDate":"2024-04-21_144948+0300","sdk":"24","open_referrer":null,"carrier":"","advertiserIdEnabled":"true","meta":{"rc":{"error":"SocketTimeoutException: SSL handshake timed out","cdn_token":"1eb83c9699bec21e4e5e185e2ff5464a1fca0561b04a13daa5f8829fb0f64c37","latency":1658,"delay":1662},"first_launch":{"from_fg":3109,"start_with":"activity","init_to_fg":37},"host":{"name":"appsflyersdk.com","prefix":"s5br4r-"}},"iaecounter":"0","gaidError":"-1: ClassNotFoundException |","targetSDKver":34,"advertiserId":"972fe00a-cd2d-495d-ab3e-5ae8908a471c","deviceData":{"dim":{"xdp":"580.571","ydp":"580.571","x_px":"1440","y_px":"2560","d_dpi":"640","size":"2"},"btch":"usb","btl":"62.0","cpu_abi2":"","sensors":[{"sT":2,"sV":"Yamaha Corporation","sN":"YAS537 Magnetic Sensor"},{"sT":1,"sVS":[0.0011971008,0.33399114,9.785102],"sV":"Invensense","sVE":[0.016759412,0.33638534,9.742006],"sN":"MPU6500 Acceleration Sensor"},{"sT":4,"sV":"Invensense","sN":"MPU6500 Gyroscope Sensor"}],"arch":"","build_display_id":"NRD90M.G925FXXU5EQD3","cpu_abi":"arm64-v8a"},"af_events_api":"1","referrers":[{"source":"google","google_custom":{"instant":false,"click_server_ts":0,"install_version":null,"install_begin_server_ts":0},"referrer":"utm_source=google-play&utm_medium=organic","latency":149,"install_begin_ts":0,"click_ts":0,"api_ver_name":"40.4.31-23 [0] [PR] 621249419","type":"store","response":"OK","api_ver":84043100},{"api_ver_name":"4.5.73.3","source":"samsung","latency":23,"type":"store","response":"SERVICE_UNAVAILABLE","api_ver":457303110}],"disk":"12939\/25988","network":"WIFI","rfr":{"instant":false,"install":"0","val":"utm_source=google-play&utm_medium=organic","clk":"0","code":"0"},"af_timestamp":"1713700188284","counter":"2","product":"zeroltexx","installDate":"2024-04-21_114944+0000","GAID_retry":"false","deviceTrackingDisabled":"true","date1":"2024-04-21_144944+0300","tokenRefreshConfigured":false,"af_preinstalled":"false","platform_extension_v2":{"platform":"android_flutter","version":"6.14.0"},"appsflyerKey":"m********************5","lang_code":"en","registeredUninstall":false,"ivc":false,"last_boot_time":1713246917648,"app_version_name":"1.0","lang":"English","timepassedsincelastlaunch":"1","currency":"GBP","sig":"5019A64B77FC3BF33CB8CA8AD8468D7283BD9596E8BD6689D3ACE6CE499656DC","isGaidWithGps":"false","deviceType":"user","app_version_code":"1","kef756d":"ba36e17041aab25948191d1c0c531a0d5919190d5a1e1b","platformextension":"android_flutter","operator":"","country":"GB","brand":"samsung","date2":"2024-04-21_144944+0300","uid":"1713700188153-5890351156603729657","isFirstCall":"true","cell":{"mcc":0,"mnc":0},"cksm_v3":"166fd43b8714d26f","model":"SM-G925F"}
2024-04-21 14:49:51.330 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     I  [Other] CONVERSION-9: preparing data: {"device":"zerolte","firstLaunchDate":"2024-04-21_144948+0300","sdk":"24","open_referrer":"","carrier":"","advertiserIdEnabled":"true","meta":{"host":{"name":"appsflyersdk.com","prefix":"s5br4r-"},"first_launch":{"from_fg":3157,"start_with":"activity","init_to_fg":37},"ddl":{"from_fg":2525,"status":"NOT_FOUND","net":[578,0],"timeout_value":3000,"rfr_wait":1},"fetchAdIdLatency":143},"iaecounter":"0","gaidError":"-1: ClassNotFoundException |","targetSDKver":34,"advertiserId":"972fe00a-cd2d-495d-ab3e-5ae8908a471c","deviceData":{"dim":{"xdp":"580.571","ydp":"580.571","x_px":"1440","y_px":"2560","d_dpi":"640","size":"2"},"btch":"usb","btl":"62.0","cpu_abi2":"","sensors":[{"sT":2,"sV":"Yamaha Corporation","sN":"YAS537 Magnetic Sensor"},{"sT":1,"sVS":[0.0011971008,0.33399114,9.785102],"sV":"Invensense","sVE":[0.016759412,0.33638534,9.742006],"sN":"MPU6500 Acceleration Sensor"},{"sT":4,"sV":"Invensense","sN":"MPU6500 Gyroscope Sensor"}],"arch":"","build_display_id":"NRD90M.G925FXXU5EQD3","cpu_abi":"arm64-v8a"},"af_events_api":"1","referrers":[{"source":"google","google_custom":{"instant":false,"click_server_ts":0,"install_version":null,"install_begin_server_ts":0},"referrer":"utm_source=google-play&utm_medium=organic","latency":149,"install_begin_ts":0,"click_ts":0,"api_ver_name":"40.4.31-23 [0] [PR] 621249419","type":"store","response":"OK","api_ver":84043100},{"api_ver_name":"4.5.73.3","source":"samsung","latency":23,"type":"store","response":"SERVICE_UNAVAILABLE","api_ver":457303110}],"disk":"12939\/25988","network":"WIFI","rfr":{"instant":false,"install":"0","val":"utm_source=google-play&utm_medium=organic","clk":"0","code":"0"},"af_timestamp":"1713700188185","counter":"1","product":"zeroltexx","installDate":"2024-04-21_114944+0000","GAID_retry":"false","batteryLevel":"62.0","deviceTrackingDisabled":"true","date1":"2024-04-21_144944+0300","tokenRefreshConfigured":false,"af_preinstalled":"false","platform_extension_v2":{"platform":"android_flutter","version":"6.14.0"},"appsflyerKey":"m********************5","lang_code":"en","registeredUninstall":false,"ivc":false,"last_boot_time":1713246917648,"app_version_name":"1.0","lang":"English","kef746d":"9d22574141775c0148191d1c0c531a0d5919190d5a1e18","timepassedsincelastlaunch":"0","currency":"GBP","sig":"5019A64B77FC3BF33CB8CA8AD8468D7283BD9596E8BD6689D3ACE6CE499656DC","isGaidWithGps":"false","deviceType":"user","app_version_code":"1","platformextension":"android_flutter","operator":"","country":"GB","brand":"samsung","date2":"2024-04-21_144944+0300","uid":"1713700188153-5890351156603729657","isFirstCall":"true","cksm_v3":"9616303990288435","cell":{"mcc":0,"mnc":0},"model":"SM-G925F"}
2024-04-21 14:49:52.254 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     I  [Cache] caching request with URL: https://s5br4r-attr.appsflyersdk.com/api/v6.14/androidevent?app_id=com.academy.demo&buildnumber=6.14.0
2024-04-21 14:49:52.255 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     I  [Cache] done, cacheKey: 1713700192254
2024-04-21 14:49:52.255 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     I  [Cache] Deleting 1713700189875 from cache
2024-04-21 14:49:52.255 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [HTTP Client] [117774173] POST:https://s5br4r-attr.appsflyersdk.com/api/v6.14/androidevent?app_id=com.academy.demo&buildnumber=6.14.0
                                                                                                     payload: <encrypted>
2024-04-21 14:49:52.259 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     I  [Cache] caching request with URL: https://s5br4r-conversions.appsflyersdk.com/api/v6.14/androidevent?app_id=com.academy.demo&buildnumber=6.14.0
2024-04-21 14:49:52.260 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     I  [Cache] done, cacheKey: 1713700192259
2024-04-21 14:49:52.260 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     I  [Cache] Deleting 1713700190684 from cache
2024-04-21 14:49:52.260 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [HTTP Client] [131767715] POST:https://s5br4r-conversions.appsflyersdk.com/api/v6.14/androidevent?app_id=com.academy.demo&buildnumber=6.14.0
                                                                                                     payload: <encrypted>
2024-04-21 14:49:52.869 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [HTTP Client] [131767715] response code:200 OK
                                                                                                     body:ok
                                                                                                     took 608ms
2024-04-21 14:49:52.870 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     I  [Cache] Deleting 1713700192259 from cache
2024-04-21 14:49:52.872 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [Queue] execution finished for CONVERSION-9, result: SUCCESS
2024-04-21 14:49:52.875 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [Queue] new task added: GCDSDK-GCD-CHECK-10
2024-04-21 14:49:52.877 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [Queue] starting task execution: GCDSDK-GCD-CHECK-10
2024-04-21 14:49:52.877 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [Other] [GCD-A01] Loading conversion data. Counter: 2
2024-04-21 14:49:52.878 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [Queue] execution finished for GCDSDK-GCD-CHECK-10, result: FAILURE
2024-04-21 14:49:52.879 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [Queue] new task added: GCDSDK-GCD-FETCH-11
2024-04-21 14:49:52.880 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [Queue] starting task execution: GCDSDK-GCD-FETCH-11
2024-04-21 14:49:52.884 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     I  [Other] [GCD-B01] URL: https://s5br4r-gcdsdk.appsflyersdk.com/install_data/v5.0/com.academy.demo?device_id=1713700188153-5890351156603729657
2024-04-21 14:49:52.885 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [HTTP Client] [32483715] GET:https://s5br4r-gcdsdk.appsflyersdk.com/install_data/v5.0/com.academy.demo?device_id=1713700188153-5890351156603729657
                                                                                                     Connection: close
                                                                                                     af_request_epoch_ms: 1713700192881
                                                                                                     af_sig: a78768409ff87e90a667dc06f3826a95ca94b765e35dfa2859d2d91590cd4860
2024-04-21 14:49:53.213 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [HTTP Client] [117774173] response code:200 OK
                                                                                                     body:ok
                                                                                                     took 957ms
2024-04-21 14:49:53.214 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     I  [Cache] Deleting 1713700192254 from cache
2024-04-21 14:49:53.215 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [Queue] execution finished for ATTR-8, result: SUCCESS
2024-04-21 14:49:53.217 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [Queue] new task added: GCDSDK-GCD-CHECK-12
2024-04-21 14:49:53.218 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [Queue] starting task execution: GCDSDK-GCD-CHECK-12
2024-04-21 14:49:53.218 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [Other] [GCD-A01] Loading conversion data. Counter: 2
2024-04-21 14:49:53.218 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [Queue] execution finished for GCDSDK-GCD-CHECK-12, result: FAILURE
2024-04-21 14:49:53.218 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [Queue] tried to add already running task: GCDSDK-GCD-FETCH-13
2024-04-21 14:49:56.233 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [HTTP Client] [32483715] response code:404 Not Found
                                                                                                     body:{"error_reason": "Attribution data for this AppsFlyer ID is not available", "status_code": 404}
                                                                                                     took 3347ms
2024-04-21 14:49:56.234 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [Other] [GCD-A03] Server retrieving attempt finished
2024-04-21 14:49:56.235 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [Other] [GCD-A02] Calling onConversionDataSuccess with:
                                                                                                    {af_message=organic install, af_status=Organic, is_first_launch=true}
2024-04-21 14:49:56.237 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [Queue] execution finished for GCDSDK-GCD-FETCH-11, result: SUCCESS
2024-04-21 14:52:00.830 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     I  [Other] sendWithEvent from activity: android.app.Application
2024-04-21 14:52:00.830 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     I  [Other] ******* sendTrackingWithEvent: af_purchase_test_event1
2024-04-21 14:52:00.838 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     I  [General] AppsFlyer: first launch date: 2024-04-21_144948+0300
2024-04-21 14:52:00.841 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     I  [Other] AppsFlyerLib.sendWithEvent
2024-04-21 14:52:00.843 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [Queue] new task added: INAPP-17
2024-04-21 14:52:00.844 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [Queue] starting task execution: INAPP-17
2024-04-21 14:52:00.864 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [Other] didConfigureTokenRefreshService=false
2024-04-21 14:52:00.895 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     I  [Other] INAPP-17: preparing data: {"device":"zerolte","firstLaunchDate":"2024-04-21_144948+0300","installDate":"2024-04-21_114944+0000","sdk":"24","GAID_retry":"false","carrier":"","deviceTrackingDisabled":"true","date1":"2024-04-21_144944+0300","tokenRefreshConfigured":false,"af_preinstalled":"false","advertiserIdEnabled":"true","lang_code":"en","iaecounter":"1","appsflyerKey":"m********************5","ivc":false,"registeredUninstall":false,"last_boot_time":1713246917648,"lang":"English","app_version_name":"1.0","kef7166":"c3549a131ba787c94819121b0c531a0d5919190d5a1f1f","consent_data":{"manual":{"gdpr_applies":true,"ad_user_data_enabled":true,"ad_personalization_enabled":false}},"currency":"GBP","gaidError":"-1: ClassNotFoundException |","eventName":"af_purchase_test_event1","targetSDKver":34,"sig":"5019A64B77FC3BF33CB8CA8AD8468D7283BD9596E8BD6689D3ACE6CE499656DC","advertiserId":"972fe00a-cd2d-495d-ab3e-5ae8908a471c","isGaidWithGps":"false","deviceData":{"dim":{"xdp":"580.571","ydp":"580.571","x_px":"1440","y_px":"2560","d_dpi":"640","size":"2"},"build_display_id":"NRD90M.G925FXXU5EQD3","arch":"","cpu_abi":"arm64-v8a","cpu_abi2":""},"deviceType":"user","app_version_code":"1","eventValue":"{\"af_price\":200.5,\"af_revenue\":140}","af_events_api":"1","disk":"12939\/25988","network":"WIFI","platformextension":"android_flutter","operator":"","country":"GB","date2":"2024-04-21_144944+0300","brand":"samsung","af_timestamp":"1713700320830","uid":"1713700188153-5890351156603729657","isFirstCall":"false","cksm_v3":"327de972424a5301","cell":{"mcc":0,"mnc":0},"model":"SM-G925F","product":"zeroltexx","counter":"3"}
2024-04-21 14:52:01.112 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     I  [Cache] caching request with URL: https://s5br4r-inapps.appsflyersdk.com/api/v6.14/androidevent?app_id=com.academy.demo&buildnumber=6.14.0
2024-04-21 14:52:01.113 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     I  [Cache] done, cacheKey: 1713700321112
2024-04-21 14:52:01.113 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [HTTP Client] [182179752] POST:https://s5br4r-inapps.appsflyersdk.com/api/v6.14/androidevent?app_id=com.academy.demo&buildnumber=6.14.0
                                                                                                     payload: <encrypted>
2024-04-21 14:52:01.701 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [HTTP Client] [182179752] response code:200 OK
                                                                                                     body:ok
                                                                                                     took 588ms
2024-04-21 14:52:01.704 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     I  [Cache] Deleting 1713700321112 from cache
2024-04-21 14:52:01.706 13314-13347 AppsFlyer_6.14.0        com.academy.demo                     D  [Queue] execution finished for INAPP-17, result: SUCCESS
